
	
#weights used for matching score calculation
w.weightQuiz = 0.2

w.weightFB = 0.2
w.weightFBPages = 0.5
w.weightFBGroups = 0.5
w.weightFBFriends = 0.8

w.weightDistance=0.2
w.weightSymptoms=0.2
w.weightMedication=0.2
distanceIntervalConfFile="";

# Number of necessary question matches for a 100% match.
nMin = 12
