#-------------------------------------------------------------------------------
# Facebook Application Settings
#-------------------------------------------------------------------------------

fb.appId=222140484468982
fb.apiKey=cd9b1b54337fd4af0f640840fd42ef38
fb.appSecret=b4f4462ce4c4c3e725135421b0404fe2
fb.scope=user_birthday,user_groups,user_likes,read_stream