#-------------------------------------------------------------------------------
# Facebook Application Settings
#-------------------------------------------------------------------------------

fb.appId=157796167619145
fb.apiKey=bf7c80eff786bc4b423cf473adc679af
fb.appSecret=881b768a666c555fc90cf63650f63e1f
fb.scope=user_birthday,user_groups,user_likes,read_stream